D:\188640\WindowsFormsApp1_1\bin\Debug\WindowsFormsApp1_1.exe.config
D:\188640\WindowsFormsApp1_1\bin\Debug\WindowsFormsApp1_1.exe
D:\188640\WindowsFormsApp1_1\bin\Debug\WindowsFormsApp1_1.pdb
D:\188640\WindowsFormsApp1_1\obj\Debug\WindowsFormsApp1_1.csproj.AssemblyReference.cache
D:\188640\WindowsFormsApp1_1\obj\Debug\WindowsFormsApp1_1.Form1.resources
D:\188640\WindowsFormsApp1_1\obj\Debug\WindowsFormsApp1_1.Properties.Resources.resources
D:\188640\WindowsFormsApp1_1\obj\Debug\WindowsFormsApp1_1.csproj.GenerateResource.cache
D:\188640\WindowsFormsApp1_1\obj\Debug\WindowsFormsApp1_1.csproj.CoreCompileInputs.cache
D:\188640\WindowsFormsApp1_1\obj\Debug\WindowsFormsApp1_1.exe
D:\188640\WindowsFormsApp1_1\obj\Debug\WindowsFormsApp1_1.pdb
D:\188640\WindowsFormsApp1_1\obj\Debug\WindowsFormsApp1_1.Form2.resources
C:\Users\szcze\Desktop\OSK\Z zajęć\obj\Debug\WindowsFormsApp1_1.csproj.AssemblyReference.cache
C:\Users\szcze\Desktop\OSK\Z zajęć\obj\Debug\WindowsFormsApp1_1.exe
C:\Users\szcze\Desktop\OSK\Z zajęć\obj\Debug\WindowsFormsApp1_1.pdb
